# MortgageCalculator

./: MortgageCalculator.sln  Package.nuspec  README.md
.github/workflows/: CI.yml  ConsoleRelease.yml  Release.yml
MortgageCalculator/: Enums.cs  Mortgage.cs  MortgageCalculator.csproj  Payment.cs
MortgageCalculatorTest/: MortgageTest.cs
MortgageCommandLine/: MortgageCommandLine.csproj  Program.cs
MortgageCommandLine/Properties/: launchSettings.json
