<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Chinjila.MortgageCalculator</PackageId>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Chinjila/MortgageCalculator/</RepositoryUrl>
	  <Title>Chinjila's Mortgage Calculator Library</Title>
	  <Company>Opsgility</Company>
	  <Description>c# Challenge Project</Description>
	  <PackageProjectUrl>https://github.com/Chinjila/MortgageCalculator</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
